<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyTitle>HarnessingTheCrowd</AssemblyTitle>
    <Product>HarnessingTheCrowd</Product>
    <Copyright>Copyright © Microsoft 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETCORE</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.1810.501" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.1810.501" />
    <PackageReference Include="Microsoft.Research.GloObject" Version="1.0.0" />
    <ProjectReference Include="..\MBMLCommon\MBMLCommon.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('NETFULL'))">
    <PackageReference Include="Microsoft.ML.Probabilistic.Visualizers.Windows" Version="0.3.1810.501" />
    <PackageReference Include="Microsoft.Research.Glo" Version="1.0.0" />
    <ProjectReference Include="..\MBMLViews\MBMLViews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\**\*.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>