# mbmlbook

./: BUILDING.md  CONTRIBUTING.md  GLO.md  README.md  Samples.sln
src/3. Meeting Your Match/: Contents.cs  DemoFigures.cs  GaussianPoint.cs  Inputs.cs  Marginals.cs  MeetingYourMatch.csproj  ModelRunner.cs  Program.cs  Results.cs  ToyExperiment.cs  Utils.cs
src/3. Meeting Your Match/Data/: Halo2-HeadToHead.objml  Halo2-LargeTeam.objml  Halo2Fetcher.cs  HeadToHead.csv  LargeTeam.csv  ReadMe.txt
src/3. Meeting Your Match/DataObjects/: Game.cs  Team.cs  TwoPlayerPrediction.cs  TwoTeamPrediction.cs
src/3. Meeting Your Match/Experiments/: Experiment.cs  ExperimentComparison.cs  IModelParameters.cs  OnlineExperiment.cs  OnlineExperimentComparison.cs
src/3. Meeting Your Match/Items/: Game.cs  Prediction.cs
src/3. Meeting Your Match/Models/: IModel.cs  RandomModel.cs  RandomModelParameters.cs  TrueSkillParameters.cs
src/3. Meeting Your Match/Models/TrueSkill/: ModelBase.cs  MultiPlayer.cs  TwoPlayer.cs  (+4 more)
src/3. Meeting Your Match/Properties/: Annotations.cs  AssemblyInfo.cs
src/3. Meeting Your Match/Views/: EPMessageDemoView.xaml  EPMessageDemoView.xaml.cs  EPMessageDemoViewModel.cs  FunctionView.xaml.cs  FunctionViewModel.cs  GaussianCdfDemoView.xaml  GaussianCdfDemoView.xaml.cs  PerformanceSpace2View.xaml  PerformanceSpace2View.xaml.cs  PerformanceSpaceView.xaml  PerformanceSpaceView.xaml.cs  PerformanceSpaceViewModel.cs  PerformanceValueConverter.cs  PointToScreenConverter.cs  SamplesFromGaussianView.xaml  SamplesFromGaussianView.xaml.cs
src/4. Uncluttering Your Inbox/: Contents.cs  DesktopSearchProvider.cs  ModelRunner.cs  Program.cs  Uncertain.cs  UnclutteringYourInbox.csproj  UserMailAnalyzer.cs
src/4. Uncluttering Your Inbox/Data/: CompoundInputs.objml  OneFeatureInputs.objml  SeparateInputs.objml
src/4. Uncluttering Your Inbox/DataCleaning/: Anonymizer.cs  HashCodeNameGenerator.cs
src/4. Uncluttering Your Inbox/DataObjects/: Attachment.cs  CommunityVariables.cs  ContactDetails.cs  Conversation.cs  Group.cs  Inputs.cs  InputsCollection.cs  Message.cs  MessageFolder.cs  Person.cs  User.cs  Variables.cs
src/4. Uncluttering Your Inbox/Experiment/: Experiment.cs  ExperimentCollection.cs  Metrics.cs  Results.cs
src/4. Uncluttering Your Inbox/Features/: And.cs  Bias.cs  BinaryFeature.cs  BodyLength.cs  BodyWordCount.cs  CompoundBucket.cs  CompoundFeature.cs  CompoundFeature2.cs  Feature.cs  FeatureBucket.cs  FeatureBucketValuePair.cs  FeatureSet.cs  FromManager.cs  FromMe.cs  HasAttachments.cs  ICompoundFeature.cs  IConfigurableFeature.cs  IFeature.cs  IsAutomatedSender.cs  MofNFeature.cs  NumericFeature.cs  OneOfNFeature.cs  OrderedSet.cs  PreviousUnread.cs  Recipient.cs  ReplyToMe.cs  Sender.cs  SenderAndPosition.cs  SenderAndPosition2.cs  SenderAndPosition3.cs  SenderToCc.cs  SingleSender.cs  SubjectLength.cs  SubjectPrefix.cs  SubjectWordCount.cs  ToCcLine.cs  ToCcNeither.cs  ToCcPosition.cs  ToCcPosition2.cs  ToLine.cs
src/4. Uncluttering Your Inbox/Models/: CommunityModel.cs  CommunityModelBase.cs  OneFeatureModel.cs  OneFeatureNoNoiseModel.cs  ReplyToModel.cs  ReplyToModelBase.cs  SparseReplyToModel.cs  SparseReplyToModel2.cs
src/4. Uncluttering Your Inbox/Text/: Vocabulary.cs  Word.cs  WordSequence.cs  WordVariant.cs
src/4. Uncluttering Your Inbox/Views/: ConversationListView.xaml  ConversationListView.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  InboxViewModel.cs  MessageView.xaml  MessageView.xaml.cs
src/6. Understanding Asthma/: AsthmaPlotData.cs  Contents.cs  DatasetSynthesizer.cs  Program.cs  UnderstandingAsthma.csproj
src/6. Understanding Asthma/Data/: AsthmaResults6.objml  SyntheticDataset.tsv
src/6. Understanding Asthma/DataObjects/: AllergenData.cs
src/6. Understanding Asthma/Models/: AsthmaModel.cs  ClinicalTrialModel.cs
src/7. Harnessing the Crowd/: Contents.cs  ExperimentParameters.cs  HarnessingTheCrowd.csproj  ModelRuns.cs  PlotData.cs  Program.cs
src/7. Harnessing the Crowd/DataObjects/: CrowdData.cs  CrowdDataWithText.cs  CrowdDatum.cs  Tweet.cs  Worker.cs
src/7. Harnessing the Crowd/Experiment/: BiasedCommunityModelRunner.cs  BiasedCommunityWordsRunner.cs  BiasedWorkerModelRunner.cs  HonestWorkerRunner.cs  MajorityVoteRunner.cs  ModelRunnerBase.cs  RandomModelRunner.cs  RunnerBase.cs
src/7. Harnessing the Crowd/Models/: BiasedCommunityModel.cs  BiasedCommunityWordsModel.cs  BiasedWorkerModel.cs  HonestWorkerModel.cs  ModelBase.cs
src/7. Harnessing the Crowd/Properties/: AssemblyInfo.cs
src/7. Harnessing the Crowd/Vocabulary/: CorpusInformation.cs  CrowdDataMapping.cs  CrowdDataWithTextMapping.cs  Tokenizer.cs
src/MBMLCommon/: Annotations.cs  CodeTimer.cs  DistributionArrayHelpers.cs  DistributionType.cs  Extensions.cs  FileUtils.cs  MBMLCommon.csproj  MaskedMatrix.cs  Names.cs  Outputter.cs  Point.cs  RandomNameGenerator.cs  RealRange.cs
src/MBMLViews/: App.config  ArrayHelpers.cs  ColorMapBrushContainer.cs  MBMLViews.csproj
src/MBMLViews/Converters/: ArrayToJaggedConverter.cs  BaseConverter.cs  BaseMultiConverter.cs  BooleanAndTypeCodeToVisibilityConverter.cs  BooleanAndTypeCodeToVisibilityInverseConverter.cs  BooleanToIntConverter.cs  BooleanToRotationConverter.cs  GreaterThanToBooleanConverter.cs  GreaterThanToStringConverter.cs  IsNullToVisibilityConverter.cs  IsNullToVisibilityInverseConverter.cs  TypeCodeToVisibilityConverter.cs  WidthToVisibilityConverter.cs
src/MBMLViews/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MBMLViews/Views/: BernoulliView.xaml  BernoulliView.xaml.cs  BetaView.xaml  BetaView.xaml.cs  ChartAnnotation.cs  FastAnnotatedScatterSeries.cs  FastArrowSeries.cs  FastDashedSeries.cs  FunctionView.xaml  FunctionViewModel.cs  GammaView.xaml  GammaView.xaml.cs  GaussianView.xaml  GaussianView.xaml.cs  GraphViewSettings.cs  MatrixCanvasView.xaml  MatrixCanvasView.xaml.cs  MatrixCanvasViewModel.cs  SortContainer.cs
test/MBMLViews.Tests/: ExtensionsTests.cs  MBMLViews.Tests.csproj  RealRangeTests.cs
(+65 files in other folders)
