<Inputs x:namespace="AssessingPeoplesSkills" xmlns:x="johnwinn.org/serialization1.0">
  <Quiz>
    <SkillNames>
      <String>csharp</String>
      <String>sql</String>
    </SkillNames>
    <SkillsForQuestion>
      <Int32-array>
        <Int32>0</Int32>
      </Int32-array>
      <Int32-array>
        <Int32>1</Int32>
      </Int32-array>
      <Int32-array>
        <Int32>0</Int32>
        <Int32>1</Int32>
      </Int32-array>
      <Int32-array>
        <Int32>0</Int32>
        <Int32>1</Int32>
      </Int32-array>
    </SkillsForQuestion>
  </Quiz>
  <IsCorrect>
    <Boolean-array>
      <Boolean>True</Boolean>
      <Boolean>False</Boolean>
      <Boolean>False</Boolean>
      <Boolean>False</Boolean>
    </Boolean-array>
  </IsCorrect>
  <StatedSkills>
    <Boolean-array>
      <Boolean>True</Boolean>
      <Boolean>False</Boolean>
    </Boolean-array>
  </StatedSkills>
</Inputs>